{
  "cSpell.words": [
    "bytestrings",
    "codacy",
    "dont",
    "Donts",
    "Graphene",
    "Ints",
    "orgslug",
    "qrcode",
    "Steph",
    "svix",
    "tablename",
    "typesafe"
  ],
  "codium.codeCompletion.enable": true
}